# Grace AI Port-Forward Systemd Service
# Automatically manages kubectl port-forwards for production deployment
#
# Installation:
#   1. Edit this file and replace USER and PATH placeholders
#   2. sudo cp grace-ai-port-forwards.service /etc/systemd/system/
#   3. sudo systemctl daemon-reload
#   4. sudo systemctl enable grace-ai-port-forwards
#   5. sudo systemctl start grace-ai-port-forwards
#
# Usage:
#   sudo systemctl status grace-ai-port-forwards
#   sudo systemctl restart grace-ai-port-forwards
#   sudo journalctl -u grace-ai-port-forwards -f

[Unit]
Description=Grace AI Kubernetes Port-Forwards
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=YOUR_USERNAME
Group=YOUR_USERNAME
WorkingDirectory=/path/to/grace-ai-backend
Environment="HOME=/home/YOUR_USERNAME"
Environment="KUBECONFIG=/home/YOUR_USERNAME/.kube/config"

# Run the monitoring script
ExecStart=/path/to/grace-ai-backend/scripts/monitor-port-forwards.sh

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=grace-ai-port-forwards

[Install]
WantedBy=multi-user.target
